# texsmartApply

./: .gitignore  pom.xml  readme.md
src/main/java/com/example/word_split/: WordSplitApplication.java
src/main/java/com/example/word_split/config/: WordConfig.java
src/main/java/com/example/word_split/controller/: WordSplitController.java
src/main/java/com/example/word_split/service/: WordService.java
src/main/java/com/example/word_split/service/impl/: WordServiceImpl.java
src/main/java/com/example/word_split/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/com/example/word_split/: WordSplitApplicationTests.java
src/test/java/com/example/word_split/word/: ChsNluExample1.java  ChsNluExample2.java
